███████████████████████████████████████████████████

					TEXT BOXES

███████████████████████████████████████████████████




┌─Player───────────────────┐

	Insert text here.

└──────────────────────────┘



┌─Player───────────────────┐

	Here is a long text
	box that is longer
	than it is wide.

└──────────────────────────┘



┌─Player────────────────────────────────────┐

	Here is a long text box that is wider
	than it is long. Probably for a
	paragraph or something.

└───────────────────────────────────────────┘



┌─Player────────────────────────────────────┐

	Here is a long text box that is wider
	than it is long. This one includes an
	emojii as well.

└────────────────────────────────(︶︹︺)─────┘





███████████████████████████████████████████████████

				CONVERSATIONS

███████████████████████████████████████████████████




┌─Player1───────────────────────────────────┐

	Here is a long text box that is wider
	than it is long. Probably for a
	paragraph or something.

└───────────────────────────────────────────┘

								


								┌─Player2───────────────────────────────────┐

									This is a simple conversation.
									And options for what to say could
									be depicted below.

								└───────────────────────────────────────────┘




┌─Player────────────────────────────────────┐

	Here is a long text box that is wider
	than it is long. Probably for a
	paragraph or something.

└───────────────────────────────────────────┘




┌─Choice────────────────────────────────────────────────────────────────┐

	◉ Sounds like a good idea.
	❍ Sounds really boring and lame.
	❍ Another response could go right here.

└───────────────────────────────────────────────────────────────────────┘	  




╔═══════════════════════════════════╦═══════════════╦═══════════╗
║            Some Shop              ║  Item     	║  Price  	║
╠═══════════════════════════════════╬═══════════════╬═══════════╣
║  This is a shop menu I guess.     ║  Sword     	║  $1.66 	║
║ 								    ║            	║        	║
║ 								    ║  Potion    	║  $1.88 	║
║									║			 	║		 	║
║									║				║		  	║
║									║			 	║		  	║
║									║			 	║		  	║
║									║			 	║		  	║
║									║			 	║		  	║
║									║			 	║		  	║
║									║			 	║		  	║
║									║				║		  	║	
║									║				║		  	║
╚═══════════════════════════════════╩═══════════════╩═══════════╝


http://intranet.academyart.edu


███████████████████████████████████████████████████

					BATTLES

███████████████████████████████████████████████████




┌─INFO──────────────────────────────────────────────────────────────────┐

	This container would show info about the battle options & stuff.

└───────────────────────────────────────────────────────────────────────┘	                                

					      -+shdmmmmmmmmdys/-      
					   -yNds/-`        .-/sdNy.   
					 `yMs.                  .sMy` 
					`mm.                      -Nm`
					hM.-                      --My
					Md+M/                    :ModM
					Nm/Mo                    +M+dM
					sM:dN`                   Nm-My
					`dNhM-+hdmNNy    yNNmdh+.MdNm`
					 `yMN:MMMMMMm    mMMMMMM:mMs` 
					  .My sMMMMh` `` `hMMMMs oM-  
					  .My  -+o: `hhhy` :o+-  sM-  
					   sMy/-    sMhhMs    -+yMs   
					    .hMMNy. oN++No `yNMMh.    
					     `NMmNd`      `hNNMN`     
					      hMhyhhmdyydmhhyhMh      
					      dM:mhhmdyydmdhm:Md      
					      /Ms -+ssssss+- sM/      
					       /Nd/.      .+dN/       
					        `/ydmmmmmmds/   

┌─BATTLE────────────────────────────────────────────────────────────────┐

				◉ FIGHT							❍ ITEM


				❍ MAGIC							❍ RUN

└───────────────────────────────────────────────────────────────────────┘




┌─INFO──────────────────────────────────────────────────────────────────┐

	This container would show info about the battle options & stuff.

└───────────────────────────────────────────────────────────────────────┘	                                

					      -+shdmmmmmmmmdys/-      
					   -yNds/-`        .-/sdNy.   
					 `yMs.                  .sMy` 
					`mm.                      -Nm`
					hM.-                      --My
					Md+M/                    :ModM
					Nm/Mo                    +M+dM
		█▬█ █ ▀█▀	sM:dN`                   Nm-My
					`dNhM-+hdmNNy    yNNmdh+.MdNm`
					 `yMN:MMMMMMm    mMMMMMM:mMs` 
					  .My sMMMMh` `` `hMMMMs oM-  
					  .My  -+o: `hhhy` :o+-  sM-  
					   sMy/-    sMhhMs    -+yMs   
					    .hMMNy. oN++No `yNMMh.    
					     `NMmNd`      `hNNMN`     
					      hMhyhhmdyydmhhyhMh      
					      dM:mhhmdyydmdhm:Md   █▬█ █ ▀█▀
					      /Ms -+ssssss+- sM/      
					       /Nd/.      .+dN/       
					        `/ydmmmmmmds/   

┌─BATTLE────────────────────────────────────────────────────────────────┐

													
	So and so used an attack! 

													

└───────────────────────────────────────────────────────────────────────┘





┌─INFO──────────────────────────────────────────────────────────────────┐

	This container would show info about the battle options & stuff.

└───────────────────────────────────────────────────────────────────────┘	
	         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMds+:-........-/+ydMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMd/`-+ydNMMMMMMMMmdy+-`/mMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN/ +mMMMMMMMMMMMMMMMMMMm+ /NMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN..mMMMMMMMMMMMMMMMMMMMMMMd`.NMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM: mdMMMMMMMMMMMMMMMMMMMMMMdd /MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM -s yMMMMMMMMMMMMMMMMMMMMh o- MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM`.y oMMMMMMMMMMMMMMMMMMMMs s- MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM+ h-`NMMMMMMMMMMMMMMMMMMM`.d /MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN-`: ds:-.``/MMMM/``.-:sm -`.NMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN/ `h      .MMMM.      h. +NMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMm /M+    :NMNNMN:    +Mo dMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMm /MMdsohMN:::/NMhosdMM+ dMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM+ /ydMMMM+ :: +MMMMds/ +MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMm:  `/mMo`ss`oMN/`  :mMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN` .`-NMMMMMMN:`` `NMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM: :/::.-//-.::/: :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM- h.::.-//-.-:.h -MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMy +Mds++++++sdM+ yMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMy`-ymMMMMMMms-`yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNy/-`.....-+yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
	
┌─BATTLE────────────────────────────────────────────────────────────────┐

													
	So and so used an attack! 

													

└───────────────────────────────────────────────────────────────────────┘


❚█══█❚

▐━━━━━▌

▐▬▬▬▌

▇ ▅ █ ▅ ▇ ▂ ▃ ▁ ▁ ▅ ▃ ▅ ▅ ▄ ▅ ▇

█▬█ █ ▀█▀

(===||:::::::::::::::>

┣▇▇▇═─



▄︻̷̿┻̿═━一

««««««««

████████████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▒▒▒▒▒▒▒▒▒

░░░░░░░░░░░

¦¦¦¦¦¦¦¦¦¦¦¦¦
──────────────────────

└└└└└└└└└└└└└└└└

┼┼┼┼┼┼┼┼┼┼┼┼┼┼

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌


┌──────────────────────┐

	

└──────────────────────┘

██████████████████████████████
██                          ██ 
██                          ██ 
██                          ██ 
██                          ██ 
██████████████████████████████         


๑•ิ.•ั๑ ๑۩۞۩๑ ♬✿.｡.:* ★ ☆ εїз℡❣·۰•●○●ōゃ ♥ ♡๑۩ﺴ ☜ ☞ ☎ ☏♡ ⊙◎ ☺ ☻✖╄ஐﻬ ► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ▫ ☼ ♦ ▀ ▄ █▌ ▐░ ▒ ▬♦ ◊ ◦ ☼ ♠♣ ▣ ▤ ▥ ▦ ▩ ◘ ◙ ◈ ♫ ♬ ♪ ♩ ♭ ♪ の ☆ → あ ぃ ￡ ❤＃ ＠ ＆ ＊ ❁ ❀ ✿ ✾ ❃ ✺ ❇ ❈ ❊ ❉ ✱ ✲ ✩ ✫ ✬ ✭ ✮ ✰ ☆ ★ ✪ ¤ ☼ ☀ ☽ ☾ ❤ ♡ ღ☻ ☺ ❂ ◕ ⊕ ☉ Θ o O ♋ ☯ ㊝ ⊙ ◎◑ ◐ ۰ • ● ▪ ▫ ｡ ﾟ ๑ ☜ ☞ ☂ ♨ ☎ ☏ × ÷ ＝ ≠ ≒ ∞ ˇ ± √ ⊥▶ ▷ ◀ ◁ ☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☑ ☒☢ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♨ ♩ ✙ ✈ ✉ ✌ ✁♝ ♞♯♩♪♫♬♭♮ ☎ ☏ ☪ ♈ ♨ ₪ ™ ♂✿ ♥ の ↑ ↓ ← → ↖ ↗ ↙ ↘ ㊣ ◎ ○ ● ⊕ ⊙ ○　 △ ▲ ☆ ★ ◇ ◆ ■ □ ▽ ▼ § ￥ 〒 ￠ ￡ ※ ♀ ♂ &⁂ ℡ ↂ░ ▣ ▤ ▥ ▦ ▧ ✐✌✍✡✓✔✕✖ ♂ ♀ ♥ ♡ ☜ ☞ ☎ ☏ ⊙ ◎ ☺ ☻ ► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ♥ ♡ ▪ ▫ ☼ ♦ ▀ ▄ █ ▌ ▐ ░ ▒ ▬ ♦ ◊ ◘ ◙ ◦ ☼ ♠ ♣ ▣ ▤ ▥ ▦ ▩ ◘ ◙ ◈ ♫ ♬ ♪ ♩ ♭ ♪ ✄☪☣☢☠░ ▒ ▬ ♦ ◊ ◦ ♠ ♣ ▣ ۰•● ❤ ●•۰► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ▫ ☼ ♦♧♡♂♀♠♣♥❤☜☞☎☏⊙◎ ☺☻☼▧▨♨◐◑↔↕▪ ▒ ◊◦▣▤▥ ▦▩◘ ◈◇♬♪♩♭♪の★☆→あぃ￡Ю〓§♤♥▶¤๑⊹⊱⋛⋌⋚⊰⊹ ๑۩۩.. ..۩۩๑ ๑۩۞۩๑ ✲ ❈ ✿ ✲ ❈ ➹ ~.~ ◕‿- ❣ ✚ ✪ ✣ ✤ ✥ ✦❉ ❥ ❦ ❧ ❃ ❂ ❁ ❀ ✄ ☪ ☣ ☢ ☠ ☭ღღღ ▶ ▷ ◀ ◁ ☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ⊙ ☊ ☋ ☌ ☍ⓛⓞⓥⓔ๑•ิ.•ั๑ ๑۩۞۩๑ ♬✿ ☉♡ ♢ ♣ ♤ ♥ ♦ ♧ ♨ ♩ ✙✈ ✉ ✌ ✁ ✎ ✐ ❀ ✰ ❁ ❤ ❥ ❦❧ ➳ ➽ εїз℡❣·۰•●○●ゃōゃ♥ ♡๑۩ﺴ ☜ ☞ ☎ ☏♡ ⊙◎ ☺ ☻✖╄ஐﻬ ► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ▫ ☼ ♦ ▀ ▄ █▌ ▐░ ▒ ▬♦ ◊ ◦ ☼ ♠♣ ▣ ▤ ▥ ▦ ▩ ◘ ◙ ◈ ♫ ♬ ♪ ♩ ♭ ♪ の ☆ → あ ぃ ￡ ❤ ❁ ❀ ✿ ✾ ❃ ✺ ❇ ❈ ❊ ❉ ✱ ✲ ✩ ✫ ✬ ✭ ✮ ✰ ☆ ★ ✪ ¤ ☼ ☀ ☽ ☾ ❤ ♡ ღ☻ ☺ ❂ ◕ ⊕ ☉ Θ o O ♋ ☯ ㊝ ⊙ ◎ ◑ ◐ ۰ • ● ▪ ▫ ｡ ﾟ ๑ ☜ ☞ ☂ ♨ ☎ ☏▶ ▷ ◀ ◁ ☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☑ ☒☢ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ♠ ♝ ♞♯♩♪♫♬♭♮ ☎ ☏ ☪ ♈ ♨ ºº ₪ ¤ 큐 « »™ ♂✿ ♥ の ↑ ↓ ← → ↖ ↗ ↙ ↘ ㊣ ◎ ○ ● ⊕ ⊙ ○　 △ ▲ ☆ ★ ◇ ◆ ■ □ ▽ ▼ § ￥〒 ￠ ￡ ※ ♀ ♂ © ® ⁂ ℡ ↂ░ ▣ ▤ ▥ ▦ ▧ ✐✌✍✡✓✔✕✖ ♂ ♀ ♥ ♡ ☜ ☞ ☎ ☏ ⊙ ◎ ☺ ☻ ► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ♥ ♡ ▪ ▫ ☼ ♦ ▀ ▄ █ ▌ ▐ ░ ▒ ▬ ♦ ◊ ◘ ◙ ◦ ☼ ♠ ♣ ▣ ▤ ▥ ▦ ▩ ◘ ◙ ◈ ♫ ♬ ♪ ♩ ♭ ♪ ✄☪☣☢☠㊊㊋㊌㊍㊎㊏ ㊐㊑㊒㊓㊔㊕㊖㊗㊘㊜㊝㊞㊟㊠㊡㊢ ㊣㊤㊥㊦㊧㊨㊩㊪㊫㊬㊭㊮㊯㊰✗✘✚✪✣✤✥✦✧✩✫✬✭✮✯✰ ✱✲✳❃❂❁❀✿✾✽✼✻✺✹✸✷ ✶✵✴❄❅❆❇❈❉❊❋❖☀☂☁【】┱ ┲ ❣ ✪ ✣ ✤ ✥ ✦ ❉ ❥ ❦ ❧ ❃ ❂ ❁ ❀ ✄ ☪ ☣ ☢ ☠ ☭ ♈ ➸ ✓ ✔ ✕ ✖ .: ◢ ◣ ◥ ◤ ▽ ▧ ▨ ▣ ▤ ▥ ▦ ▩ ◘ ◙ ▓ ▒ ░ ™ ℡ 凸 の ๑۞๑ ๑۩ﺴ ﺴ۩๑ o(‧”’‧)o ❆ べò⊹⊱⋛⋋ ⋌⋚⊰⊹ ⓛⓞⓥⓔ ☀ ☼ ☜ ☞ ⊙® ◈ ♦ ◊ ◦ ◇ ◆ εїз❃❂❁❀✿✾✽✼✻✺✹✸✷ ✶✵✴❄❅❆❇❈❉ ❊❋❖❤❥❦❧↔ ↕ ▪ → ︷╅╊✿ (¯`•._.• •._.•´¯)(¯`•¸•´¯) ❤`•.¸¸.•´´¯`•• .¸¸.•´¯`•.•●•۰• ••.•´¯`•.•• ••.•´¯`•.••—¤÷(`[¤* *¤]´)÷¤——(•·÷[ ]÷·•)— ①②③④⑤⑥⑦⑧⑨⑩ ⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ ⒶⒷⒸⒹⒺⒻ ⒼⒽⒾⒿⓀⓁ ⓂⓃⓄⓅⓆⓇ ⓈⓉⓊⓋⓌⓍ ⓎⓏ ⓐⓑⓒⓓⓔⓕ ⓖⓗⓘⓙⓚⓛ ⓜⓝⓞⓟⓠⓡ ⓢⓣⓤⓥⓦⓧ ⓨⓩ(⊙▂⊙✖ )(づ ￣ ³￣)づ ( c//”-}{-*\\x)(-’๏_๏’-)(◐ o ◑ )(⊙…⊙ )๏[-ิ_•ิ]๏(•ิ_•ิ)\(•ิ_•ิ\) (/•ิ_•ิ)(︶︹︺)

¿
ΔΔΔΔΔ
ΛΛΛΛΛ
ΞΞΞΞ
•••
………
∞∞∞∞
∴∴∴∴
≈≈≈≈≈
≡≡≡≡≡
⊙⊙⊙⊙
◉◉◉◉◉
◊◊◊◊◊
▪▪▪▪▪
○○○○○
☆☆☆☆☆
←↑→↓↔↕↖↗↘↙↩↪↺↻
⇦⇧⇨⇩➜
➤➣
➫➩✨✨✨✨✨
✦✪♘♞
♬
□□□□□□□□□
▯▯▯▯▯▯▯▯▯
■■■■■■■■■
☀☀☀☀☀☀☀☀☀
●●●●●●●●●
☃☃☃☃☃☃☃☃
☎☎☎☎☎☎☎☎
☏☏☏☏☏☏☏☏
♨♨♨♨♨♨
♲♲♲♲♲♲♲
⚠⚠⚠⚠⚠⚠
✂✂✂✂✂✂
✉✉✉✉
✎✎✎
✏✏✏
✐✐✐
✖✖✖✖✖
❍❍❍❍❍❍
❏❏❏❏❏❏
⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊
⚐⚑
⚭⚭⚭
⚮⚮⚮
⚯⚯⚯
⚾⚾⚾
☢︎☢︎☢︎☢︎
𝚆𝙷𝙰𝚃
*/
